<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/CreateNewTeam"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/CreateTeamHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/DarkGrey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Team"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TextLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/CreateTeamHeader"
        android:layout_alignStart="@+id/EditablesLayout"
        android:layout_marginStart="-150dp"
        android:layout_toEndOf="@+id/EditablesLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CreateTeamHeader"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="New Team Name"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Select Team Color"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Add Team Members"
            android:textColor="@color/white" />
    </LinearLayout>

<LinearLayout
    android:id="@+id/EditablesLayout"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_below="@+id/CreateTeamHeader">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/lightGrey" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/SelectColorBtn"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@color/lightGrey"
                android:text="Select Color"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_alignParentLeft="true"
                android:layout_alignLeft="@+id/ColorView"/>
            <View
                android:id="@+id/ColorView"
                android:layout_alignParentEnd="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:background="@color/lightGrey"/>
        </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/lightGrey" />
    </LinearLayout>


</RelativeLayout>